TASKMANAGER APP WITH VUE AND DJANGO

Installations Done:
axios for consuming the API 
bulma for styling my interface
corsheaders and 
rest_framework 

=========================
Inorder to run the App
========================


start virtual environment
type py -m venv TaskManager
type TaskManager\Scripts\activate.bat

Install django rest framework
type pip install djangorestframework

Install django-cors-headers
pip install django-cors-headers

create app
type django-admin startproject Task

In project files add on installed apps ->
'rest_framework',
'corsheaders',

Add line
CORS_ORIGIN_ALLOW_ALL = True

Alter
ALLOWED_HOSTS=['127.0.0.1']  //setting you localhost

Add line in Middleware
'corsheaders.middleware.CorsMiddleware',

save settings

intiate a migration for the database to be instantiated
type python manage.py migrate

create super user for admin interface
shatt 123 shattyadrenal1@gmail.com

type python manage.py startapp task
Once the files are added to the directory 
replace 
views.py
setting.py
models.py
urls.py
and serializers.py 

type python manage.py makemigrations
type python manage.py migrate (for models)

type python.py runserver
copy link and append "/tasks/"
This will open the Django rest_framework and confirm 
the database is saving informations and are able to retrieve it 

==============
front end
==============

open another instance of CMD 

navigate to a preferred folder for vue
type mkdir TaskVue
type cd TaskVue 
type vue create taskinterface
select choose features manually 
select css pre-processors
and router and babel
press enter 
select yes
choose sass (with node-sass)
select in package json
select no 
change project directory
cd taskinterface
npm install axios (to talk to the backend)
npm install bulma  (to make it easier for interface designing)
open directory with vue project 
locate 
replace files (views ,router folder ,App.vue,main.js)
with the file provided

type npm run serve
open link 

add task 
switch to django rest framework and confirm data was sent 

=============
App features
=============
add task with the following 
task name,
task type,
priority,
status/todo,
start and end date
and additional notes.
organise added task,
change task status,
switch a task between todo and done